Found existing storage state at tests/storageState.json, validating...
Existing storageState token is valid; reusing tests/storageState.json

Running 45 tests using 2 workers

[2m[WebServer] [22mBrowserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[2m[WebServer] [22m  npx update-browserslist-db@latest
[2m[WebServer] [22m  Why you should do it regularly: https://github.com/browserslist/update-db#readme
  ✓  1 [chromium] › tests\api-integration.spec.ts:10:3 › Health Check API › should return healthy status (258ms)
  ✓  3 [chromium] › tests\api-integration.spec.ts:18:3 › Health Check API › should include database status (158ms)
  ✓  4 [chromium] › tests\api-integration.spec.ts:28:3 › Pages API › should list pages (461ms)
  ✓  5 [chromium] › tests\api-integration.spec.ts:42:3 › Pages API › should handle page not found (70ms)
  ✘  6 [chromium] › tests\api-integration.spec.ts:51:3 › Search API › should search pages (13ms)
  ✓  7 [chromium] › tests\api-integration.spec.ts:63:3 › Search API › should handle empty search query (28ms)
  ✓  8 [chromium] › tests\api-integration.spec.ts:72:3 › Auth API › should reject invalid login (7ms)
  ✓  9 [chromium] › tests\api-integration.spec.ts:84:3 › Auth API › should validate registration input (6ms)
  ✓  10 [chromium] › tests\api-integration.spec.ts:98:3 › Metrics API › should expose prometheus metrics (10ms)
  ✓  11 [chromium] › tests\api-integration.spec.ts:112:3 › Rate Limiting › should not immediately rate limit (11ms)
  ✓  12 [chromium] › tests\example.spec.ts:173:3 › Authentication › 성공적인 회원가입 (666ms)
  ✓  13 [chromium] › tests\example.spec.ts:178:3 › Authentication › 성공적인 로그인 (843ms)
  ✘  2 [chromium] › tests\auth-redirect.spec.ts:57:1 › 401 -> redirects to /login with redirect param when accessing protected route (2.0m)
  ✓  15 [chromium] › tests\auth-redirect.spec.ts:73:1 › 401 write -> redirects to /login with redirect param when posting /api/pages while logged out (655ms)
  ✘  14 [chromium] › tests\example.spec.ts:189:3 › Authentication › 성공적인 로그아웃 (2.0m)
  ✓  16 [chromium] › tests\pages-crud.spec.ts:21:3 › Wiki Pages CRUD › should create a new page (2.6s)
  ✓  18 [chromium] › tests\pages-crud.spec.ts:50:3 › Wiki Pages CRUD › should display existing pages in sidebar (1.1s)
  ✓  17 [chromium] › tests\example.spec.ts:213:3 › Authentication › TC-AUTH-004: 테마 변경 (1.2s)
  ✓  19 [chromium] › tests\pages-crud.spec.ts:64:3 › Wiki Pages CRUD › should navigate to a page and view content (1.1s)
  ✓  21 [chromium] › tests\pages-crud.spec.ts:78:3 › Wiki Pages CRUD › should handle page not found gracefully (2.1s)
  ✓  22 [chromium] › tests\pages-crud.spec.ts:91:3 › Page Editor › should open editor for page (991ms)
  ✓  23 [chromium] › tests\pages-crud.spec.ts:114:3 › Page Search › should search for pages (1.5s)
  ✓  24 [chromium] › tests\team-collaboration.spec.ts:18:3 › Team Management › should display teams list if feature enabled (1.6s)
  ✓  25 [chromium] › tests\team-collaboration.spec.ts:28:3 › Team Management › should show team creation option for authorized users (1.6s)
  ✓  26 [chromium] › tests\team-collaboration.spec.ts:44:3 › Member Management › should display member list (963ms)
  ✓  27 [chromium] › tests\team-collaboration.spec.ts:53:3 › Member Management › should show member roles (992ms)
  ✓  28 [chromium] › tests\team-collaboration.spec.ts:67:3 › Team Settings › should access team settings when authorized (982ms)
  ✘  29 [chromium] › tests\yjs-collaboration.spec.ts:24:3 › Yjs Real-time Collaboration › should sync blocks between two users in real-time (1.4s)
  ✘  30 [chromium] › tests\yjs-collaboration.spec.ts:70:3 › Yjs Real-time Collaboration › should show user count and active users (1.7s)
  ✘  20 [chromium] › tests\example.spec.ts:317:3 › Wiki Page Management › 새 위키 페이지 생성 (2.0m)
  ✘  31 [chromium] › tests\yjs-collaboration.spec.ts:82:3 › Yjs Real-time Collaboration › should handle concurrent edits without conflicts (2.0m)
  ✘  32 [chromium] › tests\example.spec.ts:323:3 › Wiki Page Management › 위키 페이지 수정 (2.0m)
  ✘  33 [chromium] › tests\yjs-collaboration.spec.ts:106:3 › Yjs Real-time Collaboration › should auto-save to database (2.0m)
  ✘  34 [chromium] › tests\example.spec.ts:353:3 › Wiki Page Management › 위키 페이지 목차 (2.0m)
Terminate batch job (Y/N)?   ✘  35 [chromium] › tests\example.spec.ts:375:3 › Wiki Page Management › 위키 페이지 삭제 (UI) (1.9m)


  1) [chromium] › tests\api-integration.spec.ts:51:3 › Search API › should search pages ────────────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected value: [32m400[39m
    Received array: [31m[200, 401, 403][39m

      53 |     const response = await request.get('/api/pages?q=test');
      54 |     
    > 55 |     expect([200, 401, 403]).toContain(response.status());
         |                             ^
      56 |     
      57 |     if (response.ok()) {
      58 |       const body = await response.json();
        at C:\Users\sho80\OneDrive\바탕 화면\workspace\papyr-us\tests\api-integration.spec.ts:55:29

  2) [chromium] › tests\auth-redirect.spec.ts:57:1 › 401 -> redirects to /login with redirect param when accessing protected route 

    [31mTest timeout of 120000ms exceeded.[39m

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m

    Expected pattern: [32m/\/login\?redirect=%2Fcreate/[39m
    Received string:  [31m"http://localhost:5003/create"[39m
    Call log:
    [2m  - Expect "toHaveURL" with timeout 120000ms[22m
    [2m    121 × unexpected value "http://localhost:5003/create"[22m


      67 |   await page.goto('/create');
      68 |   // Expect immediate redirect to login with correct redirect param
    > 69 |   await expect(page).toHaveURL(/\/login\?redirect=%2Fcreate/);
         |                      ^
      70 |   await expect(page.getByRole('heading', { name: 'Login' })).toBeVisible();
      71 | });
      72 |
        at C:\Users\sho80\OneDrive\바탕 화면\workspace\papyr-us\tests\auth-redirect.spec.ts:69:22

    Error Context: test-results\auth-redirect-401---redire-fe322-n-accessing-protected-route-chromium\error-context.md

  3) [chromium] › tests\example.spec.ts:189:3 › Authentication › 성공적인 로그아웃 ─────────────────────────

    [31mTest timeout of 120000ms exceeded.[39m

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m

    Expected string: [32m"http://localhost:5003/[7mlogin[27m"[39m
    Received string: [31m"http://localhost:5003/"[39m
    Call log:
    [2m  - Expect "toHaveURL" with timeout 120000ms[22m
    [2m    121 × unexpected value "http://localhost:5003/"[22m


      208 |     await page.goto('/');
      209 |     // Should be redirected back to the login page.
    > 210 |     await expect(page).toHaveURL('/login');
          |                        ^
      211 |   });
      212 |
      213 |   test('TC-AUTH-004: 테마 변경', async ({ page }) => {
        at C:\Users\sho80\OneDrive\바탕 화면\workspace\papyr-us\tests\example.spec.ts:210:24

    Error Context: test-results\example-Authentication-성공적인-로그아웃-chromium\error-context.md

  4) [chromium] › tests\example.spec.ts:317:3 › Wiki Page Management › 새 위키 페이지 생성 ─────────────────

    [31mTest timeout of 120000ms exceeded.[39m

    Error: page.evaluate: Target page, context or browser has been closed

      144 |       await page.keyboard.type(content, { delay: 20 });
      145 |     } catch (err2) {
    > 146 |       await page.evaluate((c: string) => {
          |                  ^
      147 |         const el = document.querySelector('.ProseMirror[contenteditable="true"]');
      148 |         if (el) (el as HTMLElement).innerText = c;
      149 |       }, content);
        at createPage (C:\Users\sho80\OneDrive\바탕 화면\workspace\papyr-us\tests\example.spec.ts:146:18)
        at C:\Users\sho80\OneDrive\바탕 화면\workspace\papyr-us\tests\example.spec.ts:320:5

    Error Context: test-results\example-Wiki-Page-Management-새-위키-페이지-생성-chromium\error-context.md

  5) [chromium] › tests\example.spec.ts:323:3 › Wiki Page Management › 위키 페이지 수정 ───────────────────

    [31mTest timeout of 120000ms exceeded.[39m

    Error: page.evaluate: Target page, context or browser has been closed

      144 |       await page.keyboard.type(content, { delay: 20 });
      145 |     } catch (err2) {
    > 146 |       await page.evaluate((c: string) => {
          |                  ^
      147 |         const el = document.querySelector('.ProseMirror[contenteditable="true"]');
      148 |         if (el) (el as HTMLElement).innerText = c;
      149 |       }, content);
        at createPage (C:\Users\sho80\OneDrive\바탕 화면\workspace\papyr-us\tests\example.spec.ts:146:18)
        at C:\Users\sho80\OneDrive\바탕 화면\workspace\papyr-us\tests\example.spec.ts:327:18

    Error Context: test-results\example-Wiki-Page-Management-위키-페이지-수정-chromium\error-context.md

  6) [chromium] › tests\example.spec.ts:353:3 › Wiki Page Management › 위키 페이지 목차 ───────────────────

    [31mTest timeout of 120000ms exceeded.[39m

    Error: page.evaluate: Target page, context or browser has been closed

      144 |       await page.keyboard.type(content, { delay: 20 });
      145 |     } catch (err2) {
    > 146 |       await page.evaluate((c: string) => {
          |                  ^
      147 |         const el = document.querySelector('.ProseMirror[contenteditable="true"]');
      148 |         if (el) (el as HTMLElement).innerText = c;
      149 |       }, content);
        at createPage (C:\Users\sho80\OneDrive\바탕 화면\workspace\papyr-us\tests\example.spec.ts:146:18)
        at C:\Users\sho80\OneDrive\바탕 화면\workspace\papyr-us\tests\example.spec.ts:357:18

    Error Context: test-results\example-Wiki-Page-Management-위키-페이지-목차-chromium\error-context.md

  7) [chromium] › tests\yjs-collaboration.spec.ts:24:3 › Yjs Real-time Collaboration › should sync blocks between two users in real-time 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected substring: [32m"Yjs"[39m
    Received string:    [31m"Did you forget to add the page to the router?"[39m

      37 |     // Check for Yjs connection status
      38 |     const connectionStatus1 = await page1.textContent('.text-sm.text-gray-600');
    > 39 |     expect(connectionStatus1).toContain('Yjs');
         |                               ^
      40 |
      41 |     // User 2: Join the same page
      42 |     await page2.goto(`${BASE_URL}/editor`);
        at C:\Users\sho80\OneDrive\바탕 화면\workspace\papyr-us\tests\yjs-collaboration.spec.ts:39:31

    Error Context: test-results\yjs-collaboration-Yjs-Real-d2354-ween-two-users-in-real-time-chromium\error-context.md

  8) [chromium] › tests\yjs-collaboration.spec.ts:70:3 › Yjs Real-time Collaboration › should show user count and active users 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoMatch[2m([22m[32mexpected[39m[2m)[22m

    Expected pattern: [32m/\d+명 참여 중/[39m
    Received string:  [31m"Did you forget to add the page to the router?"[39m

      75 |     // Check user count on page1
      76 |     const userCount = await page1.textContent('.text-sm.text-gray-600');
    > 77 |     expect(userCount).toMatch(/\d+명 참여 중/);
         |                       ^
      78 |
      79 |     console.log('✅ User count displayed!');
      80 |   });
        at C:\Users\sho80\OneDrive\바탕 화면\workspace\papyr-us\tests\yjs-collaboration.spec.ts:77:23

    Error Context: test-results\yjs-collaboration-Yjs-Real-2919a-user-count-and-active-users-chromium\error-context.md

  9) [chromium] › tests\yjs-collaboration.spec.ts:82:3 › Yjs Real-time Collaboration › should handle concurrent edits without conflicts 

    [31mTest timeout of 120000ms exceeded.[39m

    Error: locator.fill: Target page, context or browser has been closed
    Call log:
    [2m  - waiting for locator('textarea, [contenteditable="true"]').first()[22m


      89 |     const textarea2 = page2.locator('textarea, [contenteditable="true"]').first();
      90 |
    > 91 |     await Promise.all([textarea1.fill('AAAA BBBB CCCC'), textarea2.fill('1111 2222 3333')]);
         |                                  ^
      92 |
      93 |     await page1.waitForTimeout(2000);
      94 |     await page2.waitForTimeout(2000);
        at C:\Users\sho80\OneDrive\바탕 화면\workspace\papyr-us\tests\yjs-collaboration.spec.ts:91:34

    Error Context: test-results\yjs-collaboration-Yjs-Real-e5c47-ent-edits-without-conflicts-chromium\error-context.md

  10) [chromium] › tests\yjs-collaboration.spec.ts:106:3 › Yjs Real-time Collaboration › should auto-save to database 

    [31mTest timeout of 120000ms exceeded.[39m

    Error: locator.fill: Target page, context or browser has been closed
    Call log:
    [2m  - waiting for locator('textarea, [contenteditable="true"]').first()[22m


      110 |     // Type content
      111 |     const textarea = page1.locator('textarea, [contenteditable="true"]').first();
    > 112 |     await textarea.fill('Auto-save test content');
          |                    ^
      113 |
      114 |     // Wait for auto-save (5 seconds throttle)
      115 |     await page1.waitForTimeout(6000);
        at C:\Users\sho80\OneDrive\바탕 화면\workspace\papyr-us\tests\yjs-collaboration.spec.ts:112:20

    Error Context: test-results\yjs-collaboration-Yjs-Real-f3844-hould-auto-save-to-database-chromium\error-context.md

  11) [chromium] › tests\example.spec.ts:375:3 › Wiki Page Management › 위키 페이지 삭제 (UI) ─────────────

    Test was interrupted.

    Error: page.evaluate: Target page, context or browser has been closed

      144 |       await page.keyboard.type(content, { delay: 20 });
      145 |     } catch (err2) {
    > 146 |       await page.evaluate((c: string) => {
          |                  ^
      147 |         const el = document.querySelector('.ProseMirror[contenteditable="true"]');
      148 |         if (el) (el as HTMLElement).innerText = c;
      149 |       }, content);
        at createPage (C:\Users\sho80\OneDrive\바탕 화면\workspace\papyr-us\tests\example.spec.ts:146:18)
        at C:\Users\sho80\OneDrive\바탕 화면\workspace\papyr-us\tests\example.spec.ts:378:18

    Error: browserContext._wrapApiCall: Target page, context or browser has been closed

  10 failed
    [chromium] › tests\api-integration.spec.ts:51:3 › Search API › should search pages ─────────────
    [chromium] › tests\auth-redirect.spec.ts:57:1 › 401 -> redirects to /login with redirect param when accessing protected route 
    [chromium] › tests\example.spec.ts:189:3 › Authentication › 성공적인 로그아웃 ──────────────────────────
    [chromium] › tests\example.spec.ts:317:3 › Wiki Page Management › 새 위키 페이지 생성 ──────────────────
    [chromium] › tests\example.spec.ts:323:3 › Wiki Page Management › 위키 페이지 수정 ────────────────────
    [chromium] › tests\example.spec.ts:353:3 › Wiki Page Management › 위키 페이지 목차 ────────────────────
    [chromium] › tests\yjs-collaboration.spec.ts:24:3 › Yjs Real-time Collaboration › should sync blocks between two users in real-time 
    [chromium] › tests\yjs-collaboration.spec.ts:70:3 › Yjs Real-time Collaboration › should show user count and active users 
    [chromium] › tests\yjs-collaboration.spec.ts:82:3 › Yjs Real-time Collaboration › should handle concurrent edits without conflicts 
    [chromium] › tests\yjs-collaboration.spec.ts:106:3 › Yjs Real-time Collaboration › should auto-save to database 
  1 interrupted
    [chromium] › tests\example.spec.ts:375:3 › Wiki Page Management › 위키 페이지 삭제 (UI) ───────────────
  10 did not run
  24 passed (10.2m)
Terminate batch job (Y/N)? 
^C